# lala-cloud

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/tluo/lala/commons/base/: BaseApiService.java  BaseDao.java  BaseDomain.java
commons/src/main/java/com/tluo/lala/commons/object/: R.java
config-service/: pom.xml
config-service/src/main/java/com/tluo/lala/config/: Application.java
config-service/src/main/java/com/tluo/lala/config/conf/: User.java
config-service/src/main/java/com/tluo/lala/config/controller/: UserController.java
config-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/tluo/lala/discovery/: Application.java
discovery-service/src/main/java/com/tluo/lala/discovery/conf/: Person.java
discovery-service/src/main/java/com/tluo/lala/discovery/controller/: PersonController.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/tluo/lala/gateway/: Application.java
gateway-service/src/main/java/com/tluo/lala/gateway/zuulFilters/: AccessFilter.java  ErrorFilter.java
microservice/: pom.xml
microservice/feign-consumer/: pom.xml
microservice/feign-consumer/src/main/java/com/tluo/lala/microservice/feignconsumer/: Application.java  Swagger2.java
microservice/feign-consumer/src/main/java/com/tluo/lala/microservice/feignconsumer/controllers/: ConsumerController.java
microservice/feign-consumer/src/main/java/com/tluo/lala/microservice/feignconsumer/feign/: UserClient.java  UserClientHystrix.java
microservice/feign-consumer/src/main/resources/: bootstrap.yml
microservice/ribbon-consumer/: pom.xml
microservice/ribbon-consumer/src/main/java/com/tluo/lala/microservice/controller/: ConsumerController.java
microservice/ribbon-consumer/src/main/java/com/tluo/lala/microservice/ribboconsumer/: Application.java  Swagger2.java
microservice/ribbon-consumer/src/main/java/com/tluo/lala/microservice/ribboconsumer/controller/: ConsumerController.java
microservice/ribbon-consumer/src/main/resources/: bootstrap.yml
microservice/service-A/: pom.xml
microservice/service-A/src/main/java/com/tluo/lala/microservice/serviceA/: Application.java  Swagger2.java
microservice/service-A/src/main/resources/: bootstrap.yml
microservice/user/: pom.xml
microservice/user/src/main/java/com/tluo/lala/microservice/users/: Application.java  Swagger2.java
microservice/user/src/main/java/com/tluo/lala/microservice/users/controller/: LoginApiController.java  UserApiController.java  UserController.java
microservice/user/src/main/java/com/tluo/lala/microservice/users/dao/: UserDao.java
microservice/user/src/main/java/com/tluo/lala/microservice/users/domain/: User.java
microservice/user/src/main/java/com/tluo/lala/microservice/users/service/: UserApiService.java  UserService.java
microservice/user/src/main/resources/: bootstrap.yml  mybatis-config.xml
microservice/user/src/main/resources/mappers/: UserMapper.xml
microservice/user/src/test/java/users/: UserTest.java
